# variant-qc

./: .gitattributes  .gitignore  .travis.yml  README.md  run_tests.sh
Java/: README.md
Java/PlatinumGenomes-variant-transformation/: README.html  README.md  pom.xml
Java/PlatinumGenomes-variant-transformation/src/main/java/com/google/cloud/genomics/examples/: TransformNonVariantSegmentData.java
Java/PlatinumGenomes-variant-transformation/src/test/java/com/google/cloud/genomics/examples/: TransformNonVariantSegmentDataTest.java
Python/: README.md
Python/PlatinumGenomes-gVCF-to-VCF/: README.md  gvcf-expand-mapper.py  gvcf-expand-reducer.py  gvcf_expander.py  platinum_genomes.variants.schema
Python/PlatinumGenomes-variant-transformation/: README.html  README.md  gvcf-expand-mapper.py  gvcf-expand-reducer.py  gvcf_expander.py  platinum_genomes.variants.schema
R/: .gitignore  1000GenomesPhase3Dataset.R  Data-Overview-SHANK1.Rmd  Data-Overview.Rmd  README.md  Sample-Level-QC.Rmd  Variant-Level-QC.Rmd  deepVariantPlatinumGenomesDataset.R  setup.R  simonsGenomeDiversityProjectDataset.R
R/1000Genomes-BRCA1-analysis/: AllModalitiesDemo.Rmd  AllModalitiesDemo.html  AllModalitiesDemo.md  README.md
R/1000Genomes-BRCA1-analysis/data/: 1kg-brca1-pca-results.tsv  1kg-brca1-pca.tsv  1kg-pca-results.csv  1kg-pca.tsv  chr17_41196312_41277500.gff3
R/1000Genomes-BRCA1-analysis/sql/: gwas-brca1-pattern.sql  sample-alt-counts.sql  sample-info.sql
R/PlatinumGenomes-QC/: Data-Conversion.md  Data-Overview.Rmd  Data-Overview.md  Data-Transformation.md  QC-demo.Rmd  QC-demo.md  README.md  Sample-Level-QC.Rmd  Sample-Level-QC.md  Variant-Level-QC.Rmd  Variant-Level-QC.md  helper.R
R/PlatinumGenomes-QC/comparison/: QC-Comparison.Rmd  QC-Comparison.md  README.md
R/PlatinumGenomes-QC/comparison/brca1VCF/: NA12877_S1_brca1.vcf.recode.vcf  NA12878_S1_brca1.vcf.recode.vcf  NA12880_S1_brca1.vcf.recode.vcf  (+7 more)
R/PlatinumGenomes-QC/data/: QC-Comparison.md  platinum-genomes-X-1kg-brca1-pca.tsv  platinum-genomes-ibs.tsv
R/PlatinumGenomes-QC/rHelpers/: 1000GenomesPhase1Dataset.R  1000GenomesPhase3Dataset.R  pgpCGIOnlyDataset.R  pgpDataset.R  platinumGenomesDataset.R  setup.R
R/PlatinumGenomes-QC/sql/: allelic-frequency-brca1.sql  characterize-alts.sql  characterize-genotypes.sql  check-sex.sql  contradictory-data.sql  examine-data.sql  gender-check.sql  genome-calls.sql  genome-variant-calls.sql  genotypes-brca1.sql  hardy-weinberg-brca1-expanded.sql  hardy-weinberg-brca1.sql  hardy-weinberg-optimized-schema.sql  hardy-weinberg-udf.sql  hardy-weinberg.sql  heterozygous-calls-by-sample.sql  heterozygous-calls-count.sql  homozygosity-coefficient-optimized-schema.sql  homozygosity-coefficient.sql  homozygous-variant-rate-by-sample-and-reference.sql  homozygous-variants-alt.sql  homozygous-variants-brca1.sql  homozygous-variants.sql  non-variant-segments-brca1.sql  non-variant-segments.sql  private-variants-brca1.sql  private-variants.sql  sample-level-missingness.sql  sex-chromosome-heterozygous-haplotypes.sql  ti-tv-by-alternate-allele-count.sql  ti-tv-by-depth.sql  ti-tv-by-genomic-window.sql  ti-tv-by-sample-and-reference.sql  ti-tv-ratio-sample.sql  ti-tv-ratio.sql  ti-tv-variants.sql  variant-level-data-for-brca1.sql  variant-level-missingness-optimized-schema.sql  variant-level-missingness.sql
notebooks/: ExploreSampleQCResults.ipynb  PrivateVariants.ipynb  README.md
sql/: README.md  characterize_alts.sql  characterize_alts_test.py  characterize_genotypes.sql  characterize_genotypes_test.py  check_sex.sql  check_sex_test.py  genome_variant_calls.sql  genome_variant_calls_test.py  hardy_weinberg.sql  hardy_weinberg_optimized_schema.sql  hardy_weinberg_optimized_schema_test.py  hardy_weinberg_test.py  heterozygous_calls_by_sample.sql  heterozygous_calls_by_sample_test.py  homozygosity_coefficient.sql  homozygosity_coefficient_optimized_schema.sql  homozygosity_coefficient_optimized_schema_test.py  homozygosity_coefficient_test.py  homozygous_variant_rate_by_sample_and_reference.sql  homozygous_variant_rate_by_sample_and_reference_test.py  non_variant_segments_brca1.sql  non_variant_segments_shank1.sql  private_variants.sql  private_variants_test.py  sample_level_missingness.sql  sample_level_missingness_test.py  sex_chromosome_heterozygous_haplotypes.sql  sex_chromosome_heterozygous_haplotypes_test.py  test_constants.py  ti_tv_by_alternate_allele_count.sql  ti_tv_by_alternate_allele_count_test.py  ti_tv_by_depth.sql  ti_tv_by_genomic_window.sql  ti_tv_by_genomic_window_test.py  ti_tv_by_sample_and_reference.sql  ti_tv_by_sample_and_reference_test.py  variant_level_data_for_brca1.sql  variant_level_data_for_shank1.sql  variant_level_missingness.sql  (+3 more)
(+70 files in other folders)
